# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python: 2.7

env:
#  - TOXENV=py35
#  - TOXENV=py34
#  - TOXENV=py33
  - TOXENV=py27
#  - TOXENV=pypy

# os:
#  - windows
#  - linux
#  - osx

# matrix:
#  allow_failures:
#    - os: linux
#    - os: osx


# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
# install: pip install -U tox
install: pip install -r requirements_travis.txt

# command to run tests, e.g. python setup.py test
# script: tox -e ${TOXENV}
script: py.test

# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: jepe
  password:
    secure: PLEASE_REPLACE_ME
  on:
    tags: true
    repo: jepegit/cellpy
    condition: $TOXENV == py27
